FRONTEND_URL: "http://localhost:3000"
SECRET_KEY_BASE: "dummy-secret-key-base"
RAILS_ENV: "production"
POSTGRES_DATABASE: "postgres"
POSTGRES_USER: "postgres"
POSTGRES_PASSWORD: "Mbaburesbala7"
REDIS_URL: "redis://10.129.0.3:6379"
MAILER_SENDER_EMAIL: "Chatwoot <noreply@example.com>"
SMTP_ADDRESS: "smtp.example.com"
SMTP_PORT: "587"
SMTP_USERNAME: "user"
SMTP_PASSWORD: "password"
SMTP_DOMAIN: "example.com"
SMTP_AUTHENTICATION: "plain"
SMTP_ENABLE_STARTTLS_AUTO: "true"